*{
    text-decoration: none;
    font-family: 'Bebas Neue', sans-serif;
}
.navbar{
    background: rgb(232, 21, 21);
    font-family: 'Bebas Neue', sans-serif;
    padding-right: 15px;
    padding-left: 15px;
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo a{
    font-size: 25px;
    font-weight: 600;
    color: white;
    margin-left: 24px;
}
li{
    list-style: none;
    display: inline-block;
}
li a{
    color:white;
    font-size: 18px;
    margin-right: 15px;
}
.heading{
    font-size: 80px;
}
.content{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 150px;

}
.container{
    width: 100%;
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calendar{
    width: 100%;
    max-width: 600px;
    padding: 30px 20px;
    background-color: rgb(255, 255, 255);
}
.calendar .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccc;
}
.weekdays{
    display: flex;
    gap: 35px;
    margin-bottom: 10px;
}
.weekdays .day{
    width: calc(100%/7 - 10px);
    text-align: center;
    font-size: 46px;
    font-weight: 500;
    color: red;
}
.days{
    display: flex;
    flex-wrap: wrap;
    gap: 11px;
}
.days .day{
    width: calc(100%/7 - 10px);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    background-color: #ffffff;
    color: black;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    transition: all 0.3s;
}
.days .day:hover{
    color: red;
    transform: scale(1.05);
}
